# sample-data-generator

./: .gitignore  .travis.yml  README.md  build.gradle  mongoimport.sh  settings.gradle
backend/: build.gradle
backend/docker/: Dockerfile
backend/src/main/java/org/openmhealth/data/generator/: Application.java
backend/src/main/java/org/openmhealth/data/generator/configuration/: Application.java  DataGenerationSettings.java  JacksonConfiguration.java  ValidationConfiguration.java
backend/src/main/java/org/openmhealth/data/generator/converter/: StringToDurationConverter.java  StringToOffsetDateTimeConverter.java
backend/src/main/java/org/openmhealth/data/generator/domain/: BoundedRandomVariable.java  BoundedRandomVariableTrend.java  MeasureGenerationRequest.java  MeasureGroup.java  RealValueRandomVariable.java  RealValueRandomVariableTrend.java  TimestampedValueGroup.java
backend/src/main/java/org/openmhealth/data/generator/service/: AbstractDataPointGenerationServiceImpl.java  AbstractDataPointGeneratorImpl.java  AmbientTemperatureDataPointGenerator.java  BloodGlucoseDataPointGenerator.java  BloodPressureDataPointGenerationServiceImpl.java  BloodPressureDataPointGenerator.java  BodyFatPercentageDataPointGenerator.java  BodyHeightDataPointGenerator.java  BodyTemperatureDataPointGenerator.java  BodyWeightDataPointGenerationServiceImpl.java  BodyWeightDataPointGenerator.java  ConsoleDataPointWritingServiceImpl.java  DataPointGenerationService.java  DataPointGenerator.java  DataPointWritingService.java  FileSystemDataPointWritingServiceImpl.java  HeartRateDataPointGenerationServiceImpl.java  HeartRateDataPointGenerator.java  MeasureGenerationService.java  MeasureGenerationServiceImpl.java  MinutesModerateActivityDataPointGenerator.java  OxygenSaturationDataPointGenerator.java  PhysicalActivityDataPointGenerationServiceImpl.java  PhysicalActivityDataPointGenerator.java  RespiratoryRateDataPointGenerator.java  SleepDurationDataPointGenerator.java  StepCountDataPointGenerationServiceImpl.java  StepCountDataPointGenerator.java  TimestampedValueGroupGenerationService.java  TimestampedValueGroupGenerationServiceImpl.java
backend/src/main/java/org/openmhealth/schema/pojos/: Activity.java  BloodGlucose.java  BloodPressure.java  BodyHeight.java  BodyWeight.java  DataPoint.java  DataPointBody.java  HeartRate.java  SleepDuration.java  StepCount.java
backend/src/main/java/org/openmhealth/schema/pojos/builder/: ActivityBuilder.java  BloodGlucoseBuilder.java  BloodPressureBuilder.java  BodyHeightBuilder.java  BodyWeightBuilder.java  HeartRateBuilder.java  SchemaPojoBuilder.java  SleepDurationBuilder.java  StepCountBuilder.java
backend/src/main/java/org/openmhealth/schema/pojos/generic/: TimeInterval.java
backend/src/main/java/org/openmhealth/schema/pojos/serialize/dates/: MetadataTimestampDeserializer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/config/: application.yml
backend/src/test/java/org/openmhealth/data/generator/converter/: StringToDurationConverterUnitTests.java  StringToOffsetDateTimeConverterUnitTests.java
backend/src/test/java/org/openmhealth/data/generator/service/: IntegrationTest.java  MeasureGenerationServiceUnitTests.java  TimestampedValueGroupGenerationServiceUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
resources/docker-hub/: deploy-to-docker-hub.sh
